# TodoApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/database.ToDoDatabase/: 1.json  2.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: AppTheme.android.kt  Database.android.kt
composeApp/src/androidMain/kotlin/ab/todoapp/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/database/: getDatabaseBuilderAndroid.kt
composeApp/src/androidMain/kotlin/di/module/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/di/modules/: PlatformModule.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/common/: Constant.kt  TypeAlias.kt
composeApp/src/commonMain/kotlin/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  ToDoDao.kt  ToDoDatabase.kt
composeApp/src/commonMain/kotlin/data/mapper/: Mapper.kt  ToDoTaskMapper.kt
composeApp/src/commonMain/kotlin/data/model/: ToDoTaskEntity.kt
composeApp/src/commonMain/kotlin/data/repository/: ToDoRepositoryImpl.kt
composeApp/src/commonMain/kotlin/database/: ColorTypeConverter.kt  ToDoDatabase.kt
composeApp/src/commonMain/kotlin/database/dao/: ToDoDao.kt
composeApp/src/commonMain/kotlin/di/: AppModules.kt  KoinCommon.kt  appModule.kt
composeApp/src/commonMain/kotlin/di/module/: appModule.kt  platformModule.kt
composeApp/src/commonMain/kotlin/di/modules/: CoroutineScopeModule.kt  RepositoryModule.kt  RoomDatabaseModule.kt  UseCaseModule.kt  ViewModelsModule.kt
composeApp/src/commonMain/kotlin/domain/: AddTaskUseCase.kt  TaskAction.kt
composeApp/src/commonMain/kotlin/domain/model/: ColorType.kt  ToDoTask.kt  ToDoTaskEntity.kt
composeApp/src/commonMain/kotlin/domain/repository/: ToDoRepository.kt
composeApp/src/commonMain/kotlin/domain/usecase/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetTaskByIdUseCase.kt  GetTasksUseCase.kt  UpdateTaskUseCase.kt
composeApp/src/commonMain/kotlin/presentation/components/: AppIcon.kt  AppIconButton.kt  TaskView.kt
composeApp/src/commonMain/kotlin/presentation/delegate.mvi/: MVI.kt  MVIDelegate.kt
composeApp/src/commonMain/kotlin/presentation/extensions/: ComposeExtensions.kt
composeApp/src/commonMain/kotlin/presentation/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/presentation/model/: ToDoTaskEntity.kt
composeApp/src/commonMain/kotlin/presentation/screens/: Screen.kt
composeApp/src/commonMain/kotlin/presentation/task/: TaskScreen.kt  TaskViewModel.kt
composeApp/src/commonMain/kotlin/presentation/theme/: Colors.kt  Typography.kt
composeApp/src/commonTest/kotlin/data/local/: LocalDataSourceImplTest.kt  MockDatabase.kt
composeApp/src/iosMain/kotlin/: AppTheme.ios.kt  Database.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/di/modules/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/module/: PlatformModule.ios.kt
core/: build.gradle
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/ab.todoapp.common/: Constant.kt
core/di/: build.gradle.kts
core/ui/: build.gradle.kts
data/: build.gradle
data/src/androidMain/kotlin/ab/todoapp/data/database/: getDatabaseBuilderAndroid.kt
data/src/androidMain/kotlin/ab/todoapp/data/di/: PlatformModule.android.kt
data/src/androidMain/kotlin/ab/todoapp/data/modules/: PlatformModule.android.kt
data/src/commonMain/kotlin/ab/todoapp/data/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
data/src/commonMain/kotlin/ab/todoapp/data/data/mapper/: ToDoTaskMapper.kt
data/src/commonMain/kotlin/ab/todoapp/data/data/model/: ToDoTaskEntity.kt
data/src/commonMain/kotlin/ab/todoapp/data/data/repository/: ToDoRepositoryImpl.kt
data/src/commonMain/kotlin/ab/todoapp/data/database/: ColorTypeConverter.kt  ToDoDatabase.kt
data/src/commonMain/kotlin/ab/todoapp/data/database/dao/: ToDoDao.kt
data/src/commonMain/kotlin/ab/todoapp/data/di/: DataModule.kt  PlatformModule.kt
data/src/commonMain/kotlin/ab/todoapp/data/model/: ToDoTaskEntity.kt  ToDoTaskMapper.kt
data/src/commonMain/kotlin/ab/todoapp/data/modules/: PlatformModule.kt
data/src/commonMain/kotlin/ab/todoapp/data/repository/: ToDoRepositoryImpl.kt
data/src/commonMain/kotlin/ab/todoapp/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
data/src/commonTest/kotlin/data/local/: FakeDatabase.kt  LocalDataSourceImplTest.kt  MockDatabase.kt
data/src/iosMain/kotlin/ab/todoapp/data/: Database.ios.kt
data/src/iosMain/kotlin/ab/todoapp/data/di/: PlatformModule.ios.kt
data/src/iosMain/kotlin/ab/todoapp/data/modules/: PlatformModule.ios.kt
domain/: build.gradle
domain/src/commonMain/kotlin/ab/todoapp/domain/di/: DomainModule.kt
domain/src/commonMain/kotlin/ab/todoapp/domain/model/: ColorType.kt  ToDoTask.kt
domain/src/commonMain/kotlin/ab/todoapp/domain/repository/: ToDoRepository.kt
domain/src/commonMain/kotlin/ab/todoapp/domain/usecase/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetTaskByIdUseCase.kt  GetTasksUseCase.kt  SaveTaskUseCase.kt  UpdateTaskUseCase.kt
domain/src/commonTest/kotlin/ab/todoapp/domain/repository/: FakeTodoRepository.kt
domain/src/commonTest/kotlin/ab/todoapp/domain/usecase/: AddTaskUseCaseTest.kt  DeleteTaskUseCaseTest.kt  GetTaskByIdUseCaseTest.kt  GetTasksUseCaseTest.kt  SaveTaskUseCaseTest.kt  UpdateTaskUseCaseTest.kt
feature/: build.gradle
feature/home/: build.gradle.kts
feature/taskeditor/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
navigation/: build.gradle.kts
shared/: build.gradle.kts
shared/src/commonMain/composeResources/values/: strings.xml
(+57 files in other folders)
