plugins {
    id("org.jetbrains.kotlin.multiplatform")
    id("com.android.library")
}

kotlin {
    androidTarget()
    iosX64()
    iosArm64()
    iosSimulatorArm64()
    applyDefaultHierarchyTemplate()
    sourceSets {
        getByName("commonMain") {
            dependencies {
                implementation(libs.kotlin.coroutines)
                implementation(libs.koin.core)
                implementation(libs.koin.compose)
                implementation("co.touchlab:stately-common:2.0.5")
                implementation(projects.core.common)
            }
        }
    }
}

android {
    namespace = "ab.todoapp.domain"
    compileSdk = 34

    defaultConfig {
        minSdk = 24
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

}