
plugins {
    id("org.jetbrains.kotlin.multiplatform")
    id("com.android.library")
    alias(libs.plugins.ksp)
    alias(libs.plugins.room)
    alias(libs.plugins.jetbrainsCompose)
    alias(libs.plugins.compose.compiler)
}

kotlin {
    androidTarget()
    iosX64()
    iosArm64()
    iosSimulatorArm64()
    applyDefaultHierarchyTemplate()

    sourceSets {
        getByName("commonMain") {
            kotlin.srcDir("build/generated/ksp/metadata")
            dependencies {
                implementation(libs.kotlin.coroutines)
                implementation(libs.koin.core)
                implementation(libs.koin.compose)
                implementation("co.touchlab:stately-common:2.0.5")
                implementation(libs.room.runtime)
                implementation(libs.sqlite.bundled)

                implementation(libs.stately.common)
                implementation(libs.kotlinx.serialization.json)

                implementation(projects.domain)
                implementation(projects.core.common)
            }
        }

        getByName("androidMain") {
            dependencies {
                implementation(compose.preview)
                implementation(libs.androidx.activity.compose)
                implementation(libs.room.runtime.android)
                implementation(libs.koin.android)
                implementation(libs.androidx.core.splashscreen)
            }
        }

        getByName("commonTest") {
            dependencies {
                implementation(kotlin("test"))
                implementation(kotlin("test-annotations-common"))
                implementation(libs.kotlinx.coroutines.test)
                implementation(libs.assertk)
            }
        }
    }
}

android {
    namespace = "ab.todoapp.data"
    compileSdk = 34

    defaultConfig {
        minSdk = 24
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

}

room {
    schemaDirectory("$projectDir/schemas")
}

dependencies {
    add("kspCommonMainMetadata", libs.room.compiler)
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompilationTask).configureEach {
    if (name != "kspCommonMainKotlinMetadata") {
        dependsOn("kspCommonMainKotlinMetadata")
    }
}